[DEFAULT]
devices = /srv
mount_check = false
bind_port = 6012
workers = 2
log_facility = LOG_LOCAL5

# Override swift's default behaviour for fallocate.
disable_fallocate = true

[pipeline:main]
pipeline = healthcheck account-server

[app:account-server]
use = egg:file_connector#account
# The following parameter is used by object-expirer and needs to be same
# across all conf files!
auto_create_account_prefix = gs

[filter:healthcheck]
use = egg:swift#healthcheck
