[DEFAULT]
devices = /srv
mount_check = false
bind_port = 6011
workers = 2
log_facility = LOG_LOCAL4
# Override swift's default behaviour for fallocate.
disable_fallocate = true

[pipeline:main]
pipeline = healthcheck container-server

[app:container-server]
use = egg:file_connector#container
log_level = WARN
# The following parameters is used by object-expirer and needs to be same
# across all conf files!
auto_create_account_prefix = gs

[filter:healthcheck]
use = egg:swift#healthcheck
