[DEFAULT]
devices = /srv
mount_check = false
bind_port = 6010
workers = 2
# Override swift's default behaviour for fallocate.
disable_fallocate = true
log_facility = LOG_LOCAL3
log_level = DEBUG
eventlet_debug = true

[pipeline:main]
pipeline = healthcheck object-server

[app:object-server]
use = egg:file_connector#object

# The following parameters are used by object-expirer and needs to be same
# across all conf files!
auto_create_account_prefix = gs
expiring_objects_account_name = expiring
write_metadata = true

[filter:healthcheck]
use = egg:swift#healthcheck
