[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8083
log_address = /dev/log
log_facility = LOG_LOCAL2
log_headers = false
log_level = DEBUG
log_name = proxy-server

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache listing_formats ratelimit s3api tempauth copy slo dlo versioned_writes proxy-logging proxy-server

[app:proxy-server]
use = egg:file_connector#proxy
allow_account_management = true
account_autocreate = true
auto_create_account_prefix = gs
expiring_objects_account_name = expiring
recheck_container_existence = 60
# client_timeout = 5
# conn_timeout = 5
# node_timeout = 60

[filter:dlo]
use = egg:swift#dlo

[filter:slo]
use = egg:swift#slo

[filter:copy]
use = egg:swift#copy

[filter:tempauth]
use = egg:swift#tempauth

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:bulk]
use = egg:swift#bulk

[filter:tempurl]
use = egg:swift#tempurl

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging
access_log_level = WARN

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:s3api]
use = egg:swift#s3api

[filter:file-auth]
use = egg:file_connector#file_auth

[filter:listing_formats]
use = egg:swift#listing_formats

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

[filter:gatekeeper]
use = egg:swift#gatekeeper
